<html lang="zh-Hant">
  <head>
    <style type="text/css">
      .swal-icon--error {
        border-color: #f27474;
        -webkit-animation: animateErrorIcon 0.5s;
        animation: animateErrorIcon 0.5s;
      }
      .swal-icon--error__x-mark {
        position: relative;
        display: block;
        -webkit-animation: animateXMark 0.5s;
        animation: animateXMark 0.5s;
      }
      .swal-icon--error__line {
        position: absolute;
        height: 5px;
        width: 47px;
        background-color: #f27474;
        display: block;
        top: 37px;
        border-radius: 2px;
      }
      .swal-icon--error__line--left {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        left: 17px;
      }
      .swal-icon--error__line--right {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        right: 16px;
      }
      @-webkit-keyframes animateErrorIcon {
        0% {
          -webkit-transform: rotateX(100deg);
          transform: rotateX(100deg);
          opacity: 0;
        }
        to {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          opacity: 1;
        }
      }
      @keyframes animateErrorIcon {
        0% {
          -webkit-transform: rotateX(100deg);
          transform: rotateX(100deg);
          opacity: 0;
        }
        to {
          -webkit-transform: rotateX(0deg);
          transform: rotateX(0deg);
          opacity: 1;
        }
      }
      @-webkit-keyframes animateXMark {
        0% {
          -webkit-transform: scale(0.4);
          transform: scale(0.4);
          margin-top: 26px;
          opacity: 0;
        }
        50% {
          -webkit-transform: scale(0.4);
          transform: scale(0.4);
          margin-top: 26px;
          opacity: 0;
        }
        80% {
          -webkit-transform: scale(1.15);
          transform: scale(1.15);
          margin-top: -6px;
        }
        to {
          -webkit-transform: scale(1);
          transform: scale(1);
          margin-top: 0;
          opacity: 1;
        }
      }
      @keyframes animateXMark {
        0% {
          -webkit-transform: scale(0.4);
          transform: scale(0.4);
          margin-top: 26px;
          opacity: 0;
        }
        50% {
          -webkit-transform: scale(0.4);
          transform: scale(0.4);
          margin-top: 26px;
          opacity: 0;
        }
        80% {
          -webkit-transform: scale(1.15);
          transform: scale(1.15);
          margin-top: -6px;
        }
        to {
          -webkit-transform: scale(1);
          transform: scale(1);
          margin-top: 0;
          opacity: 1;
        }
      }
      .swal-icon--warning {
        border-color: #f8bb86;
        -webkit-animation: pulseWarning 0.75s infinite alternate;
        animation: pulseWarning 0.75s infinite alternate;
      }
      .swal-icon--warning__body {
        width: 5px;
        height: 47px;
        top: 10px;
        border-radius: 2px;
        margin-left: -2px;
      }
      .swal-icon--warning__body,
      .swal-icon--warning__dot {
        position: absolute;
        left: 50%;
        background-color: #f8bb86;
      }
      .swal-icon--warning__dot {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-left: -4px;
        bottom: -11px;
      }
      @-webkit-keyframes pulseWarning {
        0% {
          border-color: #f8d486;
        }
        to {
          border-color: #f8bb86;
        }
      }
      @keyframes pulseWarning {
        0% {
          border-color: #f8d486;
        }
        to {
          border-color: #f8bb86;
        }
      }
      .swal-icon--success {
        border-color: #a5dc86;
      }
      .swal-icon--success:after,
      .swal-icon--success:before {
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 60px;
        height: 120px;
        background: #fff;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
      .swal-icon--success:before {
        border-radius: 120px 0 0 120px;
        top: -7px;
        left: -33px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 60px 60px;
        transform-origin: 60px 60px;
      }
      .swal-icon--success:after {
        border-radius: 0 120px 120px 0;
        top: -11px;
        left: 30px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-transform-origin: 0 60px;
        transform-origin: 0 60px;
        -webkit-animation: rotatePlaceholder 4.25s ease-in;
        animation: rotatePlaceholder 4.25s ease-in;
      }
      .swal-icon--success__ring {
        width: 80px;
        height: 80px;
        border: 4px solid hsla(98, 55%, 69%, 0.2);
        border-radius: 50%;
        box-sizing: content-box;
        position: absolute;
        left: -4px;
        top: -4px;
        z-index: 2;
      }
      .swal-icon--success__hide-corners {
        width: 5px;
        height: 90px;
        background-color: #fff;
        padding: 1px;
        position: absolute;
        left: 28px;
        top: 8px;
        z-index: 1;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
      }
      .swal-icon--success__line {
        height: 5px;
        background-color: #a5dc86;
        display: block;
        border-radius: 2px;
        position: absolute;
        z-index: 2;
      }
      .swal-icon--success__line--tip {
        width: 25px;
        left: 14px;
        top: 46px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        -webkit-animation: animateSuccessTip 0.75s;
        animation: animateSuccessTip 0.75s;
      }
      .swal-icon--success__line--long {
        width: 47px;
        right: 8px;
        top: 38px;
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        -webkit-animation: animateSuccessLong 0.75s;
        animation: animateSuccessLong 0.75s;
      }
      @-webkit-keyframes rotatePlaceholder {
        0% {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        5% {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        12% {
          -webkit-transform: rotate(-405deg);
          transform: rotate(-405deg);
        }
        to {
          -webkit-transform: rotate(-405deg);
          transform: rotate(-405deg);
        }
      }
      @keyframes rotatePlaceholder {
        0% {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        5% {
          -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
        }
        12% {
          -webkit-transform: rotate(-405deg);
          transform: rotate(-405deg);
        }
        to {
          -webkit-transform: rotate(-405deg);
          transform: rotate(-405deg);
        }
      }
      @-webkit-keyframes animateSuccessTip {
        0% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        54% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        70% {
          width: 50px;
          left: -8px;
          top: 37px;
        }
        84% {
          width: 17px;
          left: 21px;
          top: 48px;
        }
        to {
          width: 25px;
          left: 14px;
          top: 45px;
        }
      }
      @keyframes animateSuccessTip {
        0% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        54% {
          width: 0;
          left: 1px;
          top: 19px;
        }
        70% {
          width: 50px;
          left: -8px;
          top: 37px;
        }
        84% {
          width: 17px;
          left: 21px;
          top: 48px;
        }
        to {
          width: 25px;
          left: 14px;
          top: 45px;
        }
      }
      @-webkit-keyframes animateSuccessLong {
        0% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        65% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        84% {
          width: 55px;
          right: 0;
          top: 35px;
        }
        to {
          width: 47px;
          right: 8px;
          top: 38px;
        }
      }
      @keyframes animateSuccessLong {
        0% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        65% {
          width: 0;
          right: 46px;
          top: 54px;
        }
        84% {
          width: 55px;
          right: 0;
          top: 35px;
        }
        to {
          width: 47px;
          right: 8px;
          top: 38px;
        }
      }
      .swal-icon--info {
        border-color: #c9dae1;
      }
      .swal-icon--info:before {
        width: 5px;
        height: 29px;
        bottom: 17px;
        border-radius: 2px;
        margin-left: -2px;
      }
      .swal-icon--info:after,
      .swal-icon--info:before {
        content: "";
        position: absolute;
        left: 50%;
        background-color: #c9dae1;
      }
      .swal-icon--info:after {
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-left: -3px;
        top: 19px;
      }
      .swal-icon {
        width: 80px;
        height: 80px;
        border-width: 4px;
        border-style: solid;
        border-radius: 50%;
        padding: 0;
        position: relative;
        box-sizing: content-box;
        margin: 20px auto;
      }
      .swal-icon:first-child {
        margin-top: 32px;
      }
      .swal-icon--custom {
        width: auto;
        height: auto;
        max-width: 100%;
        border: none;
        border-radius: 0;
      }
      .swal-icon img {
        max-width: 100%;
        max-height: 100%;
      }
      .swal-title {
        color: rgba(0, 0, 0, 0.65);
        font-weight: 600;
        text-transform: none;
        position: relative;
        display: block;
        padding: 13px 16px;
        font-size: 27px;
        line-height: normal;
        text-align: center;
        margin-bottom: 0;
      }
      .swal-title:first-child {
        margin-top: 26px;
      }
      .swal-title:not(:first-child) {
        padding-bottom: 0;
      }
      .swal-title:not(:last-child) {
        margin-bottom: 13px;
      }
      .swal-text {
        font-size: 16px;
        position: relative;
        float: none;
        line-height: normal;
        vertical-align: top;
        text-align: left;
        display: inline-block;
        margin: 0;
        padding: 0 10px;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.64);
        max-width: calc(100% - 20px);
        overflow-wrap: break-word;
        box-sizing: border-box;
      }
      .swal-text:first-child {
        margin-top: 45px;
      }
      .swal-text:last-child {
        margin-bottom: 45px;
      }
      .swal-footer {
        text-align: right;
        padding-top: 13px;
        margin-top: 13px;
        padding: 13px 16px;
        border-radius: inherit;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
      .swal-button-container {
        margin: 5px;
        display: inline-block;
        position: relative;
      }
      .swal-button {
        background-color: #7cd1f9;
        color: #fff;
        border: none;
        box-shadow: none;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        padding: 10px 24px;
        margin: 0;
        cursor: pointer;
      }
      .swal-button:not([disabled]):hover {
        background-color: #78cbf2;
      }
      .swal-button:active {
        background-color: #70bce0;
      }
      .swal-button:focus {
        outline: none;
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(43, 114, 165, 0.29);
      }
      .swal-button[disabled] {
        opacity: 0.5;
        cursor: default;
      }
      .swal-button::-moz-focus-inner {
        border: 0;
      }
      .swal-button--cancel {
        color: #555;
        background-color: #efefef;
      }
      .swal-button--cancel:not([disabled]):hover {
        background-color: #e8e8e8;
      }
      .swal-button--cancel:active {
        background-color: #d7d7d7;
      }
      .swal-button--cancel:focus {
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(116, 136, 150, 0.29);
      }
      .swal-button--danger {
        background-color: #e64942;
      }
      .swal-button--danger:not([disabled]):hover {
        background-color: #df4740;
      }
      .swal-button--danger:active {
        background-color: #cf423b;
      }
      .swal-button--danger:focus {
        box-shadow: 0 0 0 1px #fff, 0 0 0 3px rgba(165, 43, 43, 0.29);
      }
      .swal-content {
        padding: 0 20px;
        margin-top: 20px;
        font-size: medium;
      }
      .swal-content:last-child {
        margin-bottom: 20px;
      }
      .swal-content__input,
      .swal-content__textarea {
        -webkit-appearance: none;
        background-color: #fff;
        border: none;
        font-size: 14px;
        display: block;
        box-sizing: border-box;
        width: 100%;
        border: 1px solid rgba(0, 0, 0, 0.14);
        padding: 10px 13px;
        border-radius: 2px;
        transition: border-color 0.2s;
      }
      .swal-content__input:focus,
      .swal-content__textarea:focus {
        outline: none;
        border-color: #6db8ff;
      }
      .swal-content__textarea {
        resize: vertical;
      }
      .swal-button--loading {
        color: transparent;
      }
      .swal-button--loading ~ .swal-button__loader {
        opacity: 1;
      }
      .swal-button__loader {
        position: absolute;
        height: auto;
        width: 43px;
        z-index: 2;
        left: 50%;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        pointer-events: none;
        opacity: 0;
      }
      .swal-button__loader div {
        display: inline-block;
        float: none;
        vertical-align: baseline;
        width: 9px;
        height: 9px;
        padding: 0;
        border: none;
        margin: 2px;
        opacity: 0.4;
        border-radius: 7px;
        background-color: hsla(0, 0%, 100%, 0.9);
        transition: background 0.2s;
        -webkit-animation: swal-loading-anim 1s infinite;
        animation: swal-loading-anim 1s infinite;
      }
      .swal-button__loader div:nth-child(3n + 2) {
        -webkit-animation-delay: 0.15s;
        animation-delay: 0.15s;
      }
      .swal-button__loader div:nth-child(3n + 3) {
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      @-webkit-keyframes swal-loading-anim {
        0% {
          opacity: 0.4;
        }
        20% {
          opacity: 0.4;
        }
        50% {
          opacity: 1;
        }
        to {
          opacity: 0.4;
        }
      }
      @keyframes swal-loading-anim {
        0% {
          opacity: 0.4;
        }
        20% {
          opacity: 0.4;
        }
        50% {
          opacity: 1;
        }
        to {
          opacity: 0.4;
        }
      }
      .swal-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 0;
        overflow-y: auto;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 10000;
        pointer-events: none;
        opacity: 0;
        transition: opacity 0.3s;
      }
      .swal-overlay:before {
        content: " ";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
      }
      .swal-overlay--show-modal {
        opacity: 1;
        pointer-events: auto;
      }
      .swal-overlay--show-modal .swal-modal {
        opacity: 1;
        pointer-events: auto;
        box-sizing: border-box;
        -webkit-animation: showSweetAlert 0.3s;
        animation: showSweetAlert 0.3s;
        will-change: transform;
      }
      .swal-modal {
        width: 478px;
        opacity: 0;
        pointer-events: none;
        background-color: #fff;
        text-align: center;
        border-radius: 5px;
        position: static;
        margin: 20px auto;
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: scale(1);
        transform: scale(1);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        z-index: 10001;
        transition: opacity 0.2s, -webkit-transform 0.3s;
        transition: transform 0.3s, opacity 0.2s;
        transition: transform 0.3s, opacity 0.2s, -webkit-transform 0.3s;
      }
      @media (max-width: 500px) {
        .swal-modal {
          width: calc(100% - 20px);
        }
      }
      @-webkit-keyframes showSweetAlert {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        1% {
          -webkit-transform: scale(0.5);
          transform: scale(0.5);
        }
        45% {
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
        }
        80% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
        }
        to {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes showSweetAlert {
        0% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
        1% {
          -webkit-transform: scale(0.5);
          transform: scale(0.5);
        }
        45% {
          -webkit-transform: scale(1.05);
          transform: scale(1.05);
        }
        80% {
          -webkit-transform: scale(0.95);
          transform: scale(0.95);
        }
        to {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
    </style>
    <meta charset="utf-8" />
    <title>自訂佈景 - Plurk</title>
    <link rel="shortcut icon" type="image/png" href="https://s.plurk.com/936ddc656e104792b651240cdafeb7aa.png" />
    <link rel="dns-prefetch" href="https://avatars.plurk.com" />
    <link rel="dns-prefetch" href="https://emos.plurk.com" />
    <link rel="dns-prefetch" href="https://images.plurk.com" />
    <link rel="dns-prefetch" href="https://imgs.plurk.com" />
    <link rel="dns-prefetch" href="https://s.plurk.com" />
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"
      integrity="sha512-ZfKn7az0YmtPUojZnRXO4CUdt3pn+ogBAyGbqGplrCIR5B/tQwPGtF2q29t+zQj6mC/20w4sSl0cF5F3r0HKSQ=="
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://s.plurk.com/20e98ced63608cc71d44.css"
    />
  </head>
  <body class="html5 language-large-font noad premium">
    <style>
      .theme-selector {
        display: inline-block;
        background: #f5f5fa;
        margin: 0 5px 5px 0;
        border-radius: 10px;
        padding: 6px 12px 6px 8px;
        cursor: pointer;
      }
      .theme-selector:hover {
        background: #f0f0f5;
      }
      .theme-selector img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        vertical-align: middle;
        margin-right: 6px;
      }
      .theme-selector span {
        vertical-align: middle;
      }
      .theme-selector .pif-dropdown {
        display: inline-block;
        font-size: 12px;
        margin-left: 5px;
        transform: scale(0.8);
      }

      .theme-menu .pop-view-content {
        padding: 0;
        max-height: 400px;
        overflow: scroll;
      }
      .theme-menu .theme-group-name {
        padding: 14px 14px 8px;
        color: #888;
      }
      .theme-menu ul {
        display: block;
        border-bottom: #eee 1px solid;
        padding-bottom: 8px;
      }
      .theme-menu li {
        position: relative;
        background: #fff;
        display: block;
        padding: 8px 20px 8px 14px;
        color: #484848;
        cursor: pointer;
        line-height: 30px;
      }
      .theme-menu li img {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        float: left;
        margin-right: 8px;
      }
      .theme-menu li:hover {
        background: #f0f0f5;
      }

      #bgimg-preview {
        display: none;
        background-color: #f5f5f5;
        background-size: 100% 100%;
        color: #999;
        font-size: 20px;
        text-align: center;
        margin-top: 10px;
        border-radius: 5px;
        margin-bottom: 5px;
      }
      #bgimg-preview > div {
        background: rgba(255, 255, 255, 0.6);
        color: #444;
        width: 100%;
        height: 100%;
      }

      #custom-css-outwindow {
        float: right;
        cursor: pointer;
        opacity: 0.8;
        margin-left: 5px;
      }
      #custom-css-outwindow:hover {
        opacity: 1;
        color: #ff574d;
        opacity: 1;
      }

      #custom-css-help {
        float: right;
        background: #aaaaba;
        color: #fff;
        text-align: center;
        width: 16px;
        height: 16px;
        font-size: 12px;
        display: block;
        border-radius: 8px;
        transform: scale(0.85);
        margin-top: 1px;
        line-height: 16px;
        font-family: "Lucida Console";
        font-weight: bold;
      }
      #custom-css-help:hover {
        background: #ff574d;
      }

      #save-custom-css {
        margin-top: 10px;
      }
      .custom-css-actions {
        float: right;
        margin-top: 10px;
      }
      .custom-css-actions > * {
        margin-left: 10px;
        color: #999999;
        cursor: pointer;
      }
      .custom-css-actions > *:hover {
        color: #ff574d;
      }

      .share-css-panel {
        position: absolute;
        background: rgba(0, 0, 0, 0.85);
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 10px;
        color: #fff;
        text-align: center;
      }
      .share-css-panel .close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 16px;
        color: #fff;
        padding: 8px 12px;
        opacity: 0.8;
        cursor: pointer;
      }
      .share-css-panel .close:hover {
        opacity: 1;
      }
      .share-css-panel .help {
        color: #eee;
      }

      #creature-selection ul {
        margin-bottom: 6px;
      }
      #creature-selection .creature {
        display: inline-block;
        vertical-align: top;
        cursor: pointer;
        border-radius: 10px;
        margin: 2px 14px 12px 0;
        width: 64px;
        height: 60px;
        text-align: center;
        white-space: nowrap;
        position: relative;
      }

      #creature-selection .creature.current {
        background: #eeebf0;
      }
      #creature-selection .creature:after {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }
      #creature-selection .creature .creature-img {
        max-height: 48px;
        max-width: 54px;
        vertical-align: middle;
      }

      #creature-selection .disabled.karma .creature-img {
        filter: brightness(0);
        opacity: 0.2;
      }
      #creature-selection .disabled.karma .karma-span {
        position: absolute;
        top: 16px;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        line-height: 14px;
        color: #333;
        transform: scale(0.9);
      }
      #creature-selection .disabled.karma .karma-span .karma {
        display: block;
        font-size: 14px;
      }

      #creature-selection .disabled.premium .creature-img {
        filter: brightness(0);
        opacity: 0.2;
      }
      #creature-selection .disabled.premium .bone-img {
        position: absolute;
        top: 21px;
        left: 21px;
        width: 18px;
        height: 18px;
      }

      #creature-selection .hide-creature:before {
        position: absolute;
        top: 13px;
        left: 15px;
        width: 26px;
        height: 26px;
        border: #000 4px solid;
        border-radius: 50%;
        color: #000;
        opacity: 0.2;
        font-size: 18px;
        text-align: center;
        line-height: 26px;
      }

      .preview-theme-panel {
        position: fixed;
        bottom: 0;
        left: 15%;
        text-align: center;
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 20px;
        width: 70%;
        border-radius: 20px 20px 0 0;
        border: #fff 2px solid;
        border-bottom: 0;
        box-shadow: 0 0 15px -6px #000;
      }
      .preview-theme-panel .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 14px;
      }
      .preview-theme-panel .messge {
        font-size: 13px;
        line-height: 24px;
        margin-bottom: 14px;
      }
      .swal-icon img {
        max-width: 300px;
      }
    </style>
    <div class="form-holder" id="theme-setting">
      <div class="form">
        <div class="form-title">佈景配色</div>
        <div class="form-table">
          <div class="form-item">
            <div class="form-label" style="padding-top: 12px">佈景配色</div>
            <div class="form-control" id="theme-selectors">
              <div class="theme-selector" type="background">
                <img
                  class="theme-preview"
                  src="https://assets.plurk.com/static/theme/v5/black2015-theme/background.png"
                /><span>畫面背景</span><span class="pif-dropdown"></span>
              </div>
              <div class="theme-selector" type="timeline" style="display: none">
                <img
                  class="theme-preview"
                  src="https://assets.plurk.com/static/theme/v5/white-theme/timeline.png"
                /><span>時間軸</span><span class="pif-dropdown"></span>
              </div>
              <div
                class="theme-selector"
                type="dashboard"
                style="display: none"
              >
                <img
                  class="theme-preview"
                  src="https://assets.plurk.com/static/theme/v5/metal-theme/dashboard.png"
                /><span>主控台</span><span class="pif-dropdown"></span>
              </div>
            </div>
          </div>
          <div class="form-item">
            <div class="form-label">上傳您的背景圖片</div>
            <div class="form-control" id="bgimg-uploader">
              <div class="button-holder">
                <button id="bgimg-select">上傳背景圖片</button>
              </div>
              <div class="button-holder">
                <button id="bgimg-remove" class="inverted-button" style="">
                  刪除
                </button>
              </div>
              <div id="bgimg-status" style="display: none"></div>
              <input
                type="file"
                id="bgimg-image"
                style="opacity: 0; visibility: hidden; display: none"
              />
            </div>
          </div>
          <div class="form-item">
            <div class="form-label">個人檔案標題</div>
            <div class="form-control">
              <div class="input-holder">
                <input
                  type="text"
                  value=""
                  id="page-title-input"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="form-title">
          自訂佈景風格
          <div
            id="custom-css-outwindow"
            class="pif-outlink"
            style="display: none"
          ></div>
          <a href="###" target="_blank" id="custom-css-help">?</a>
        </div>
        <div class="form-table">
          <div class="form-item">
            <div class="form-control" id="custom-css-form">
              <div class="textarea-holder">
                <textarea spellcheck="false" name="free_css" id="custom-css"></textarea>
              </div>
              <div class="button-holder">
                <button id="save-custom-css">儲存並更新</button>
              </div>
              <div class="custom-css-actions">
                <span id="clear-custom-css">清除佈景樣式</span>
                <span id="share-custom-css">分享您的佈景設計 </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form">
        <div class="form-title">選擇噗浪獸</div>
        <div class="form-table">
          <div class="form-item">
            <div class="form-control" id="creature-selection">
              <ul>
                <li class="creature" creature="1">
                  <img
                    src="https://s.plurk.com/creatures/small/1abe80ad78176820d8b69d5069339e60.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="4">
                  <img
                    src="https://s.plurk.com/creatures/small/f03fac6308100257497f6c894ce730d3.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="5">
                  <img
                    src="https://s.plurk.com/creatures/small/5b69bffb7f0d0366b0add778e59fd585.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="10">
                  <img
                    src="https://s.plurk.com/creatures/small/bc12102af023d903f7c2a3a6a0894f86.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="11">
                  <img
                    src="https://s.plurk.com/creatures/small/75e79d335b3064115e7ebffcf133009a.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="2">
                  <img
                    src="https://s.plurk.com/creatures/small/6b2e73fd2212fff46593970b2a9276fd.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="3">
                  <img
                    src="https://s.plurk.com/creatures/small/de0391214eb6623977e032b97201b91b.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma current" creature="6">
                  <img
                    src="https://s.plurk.com/creatures/small/0fb8cce3a68dafb6b4f677c74666f59b.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="7">
                  <img
                    src="https://s.plurk.com/creatures/small/818d979b5a994335684d875b23a0ddb2.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="8">
                  <img
                    src="https://s.plurk.com/creatures/small/eee9a71f81ee5e110f996535f8e74f34.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="9">
                  <img
                    src="https://s.plurk.com/creatures/small/0c0ef9a95c59e05cf879e946d85b5b00.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature karma" creature="12">
                  <img
                    src="https://s.plurk.com/creatures/small/d5da773c8b49057cfe1fada4f621c11b.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature premium" creature="50">
                  <img
                    src="https://s.plurk.com/creatures/small/359f00d1d752e5d046ac43a2dcd99075.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature premium" creature="51">
                  <img
                    src="https://s.plurk.com/creatures/small/7b81b9a79632f47e3b046e040aeadd8a.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature premium" creature="52">
                  <img
                    src="https://s.plurk.com/creatures/small/71893f7ae213de31004bb7c6b7abfbb0.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature premium" creature="53">
                  <img
                    src="https://s.plurk.com/creatures/small/79ed09c4db2433656d536ad499e36587.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature premium" creature="54">
                  <img
                    src="https://s.plurk.com/creatures/small/223e125e4444828a0eafcbbe76e20c4b.png"
                    class="creature-img"
                  />
                </li>
                <li class="creature hide-creature pif-cancel" creature="0"></li>
              </ul>
            </div>
          </div>
          <div class="form-item">
            <div class="form-control">
              <div class="checkbox-holder" style="font-size: 14px; line-height: 20px">
                <input type="checkbox" id="chk-creature-special" checked="" />
                <label for="chk-creature-special">在節慶或重要事件的時候顯示特殊的噗浪獸圖案。</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
